input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => 'time="%{TIMESTAMP_ISO8601}" level=%{LOGLEVEL:loglevel} ip=%{IP:ip} page=%{URIPATH:path} user=%{WORD:user}'}
  }
  geoip { source => "ip" }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}